pug/biography.pug
//- --------------------------------------------------------------------------------------
//- biography
//- Coded by Pug

//- Include modules
  - var.pug
  - head.pug
  - nav.pug
  - footer.pug

//- global var
include ./include/var.pug

//- local var
- var title = "asnomi studio/biography";
- var ogpurl = "https://s3-ap-northeast-1.amazonaws.com/asnomi.com/img/ogp.jpg";

// functions

//- --------------------------------------------------------------------------------------

//- header
include ./include/head.pug

body#fadein
  div.entrance_fotter
    div.ui.vertical.masthead.center.aligned.segment
      div.ui.container
        //- nav
        include ./include/nav.pug

    h2.ui.header
      img(src="./img/photo01.jpg" width="150px")#icon_profile
      div.content あすのみ asnomi
    div.ui.content
      div.description 淡く繊細な終末世界を描く、作曲する絵描き。
        p ふわふわした淡いキャラクター・涼し気な孤独感を身に纏うイラストと情景豊かな楽曲による唯一無二のグルーブ感を演出します。
        p 2017年から「淡彩世界のルポルタージュ」という一連のコンセプトストーリーを展開中。
        p 依頼はメールか各SNSから
    div.ui.relaxed.divided.list
      div.item
        a(href="http://twitter.com/xm_igra3" target="_blank") Twitter
      div.item
        a(href="https://note.com/asnomi" target="_blank") Note
      div.item
        a(href="https://www.pixiv.net/users/1591078" target="_blank") Pixiv
      div.item
        a(href="https://soundcloud.com/xm_igr" target="_blank") SoundCloud
      div.item
        a(href="https://www.youtube.com/channel/UCdLmvCWCcVCvQcjZ9hBX5VQ" target="_blank") Youtube
      div.item
        a(href="https://xm-igr.tumblr.com/" target="_blank") Tumblr
  
  //- footer
  div.ui.inverted.vertical.footer.segment
    div.ui.container
      div.column
        include ./include/footer.pug

docroot/biography.html
<!-- functions--><!DOCTYPE html><html lang="ja"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Style-Type" content="text/javascript"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="keywords" content="アイスノミ,asnomi,あすのみ,asnomi studio"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta property="og:description" content="あすのみのポートフォリオサイトです。"><meta property="og:title" content="asnomi studio/biography"><meta property="og:url" content="https://dev.asnomi.com"><meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/asnomi.com/img/ogp.jpg"><title>ASNOMI STUDIO</title><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="../style/override_style.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script></head></html><body id="fadein"><div class="entrance_fotter"><div class="ui vertical masthead center aligned segment"><div class="ui container"><div class="ui large secondary menu"><a class="header item" href="https://dev.asnomi.com"><img src="./favicon.ico" alt="favicon" width="30px"></a><a class="item" href="../biography.html">Biography</a><a class="item" href="../discography.html">Discography</a></div></div></div><h2 class="ui header"><img src="./img/photo01.jpg" width="150px" id="icon_profile"><div class="content">あすのみ asnomi</div></h2><div class="ui content"><div class="description">淡く繊細な終末世界を描く、作曲する絵描き。<p>ふわふわした淡いキャラクター・涼し気な孤独感を身に纏うイラストと情景豊かな楽曲による唯一無二のグルーブ感を演出します。</p><p>2017年から「淡彩世界のルポルタージュ」という一連のコンセプトストーリーを展開中。</p><p>依頼はメールか各SNSから</p></div></div><div class="ui relaxed divided list"><div class="item"><a href="http://twitter.com/xm_igra3" target="_blank">Twitter</a></div><div class="item"><a href="https://note.com/asnomi" target="_blank">Note</a></div><div class="item"><a href="https://www.pixiv.net/users/1591078" target="_blank">Pixiv</a></div><div class="item"><a href="https://soundcloud.com/xm_igr" target="_blank">SoundCloud</a></div><div class="item"><a href="https://www.youtube.com/channel/UCdLmvCWCcVCvQcjZ9hBX5VQ" target="_blank">Youtube</a></div><div class="item"><a href="https://xm-igr.tumblr.com/" target="_blank">Tumblr</a></div></div></div><div class="ui inverted vertical footer segment"><div class="ui container"><div class="column"><footer class="text-center"><a href="https://dev.asnomi.com" target="_blank"> <h5>(C) 2012-2021 asnomi studio | asnomi.com@gmail.com</h5></a></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script></div></div></div></body>
