docroot/discography.html
<!-- functions--><!DOCTYPE html><html lang="ja"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Style-Type" content="text/javascript"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="keywords" content="アイスノミ,asnomi,あすのみ,asnomi studio"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta property="og:description" content="あすのみのポートフォリオサイトです。"><meta property="og:title" content="asnomi studio/discography"><meta property="og:url" content="https://dev.asnomi.com"><meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/asnomi.com/img/ogp.jpg"><title>ASNOMI STUDIO</title><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="../style/override_style.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script></head></html><body id="fadein"><div class="ui six stackable doubling cards aligned center"><div class="card"><a class="image" rel="wonderland remaster" href="contents/work_2020_02.html" target="_blank"><img src="img/jacket/wonderland_remaster.jpg"/></a><div class="content"><div class="header">淡彩色のワンダーランド Remastered</div><div class="meta">#楽曲 #配信 #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="Monotone Landscape" href="contents/work_2020_01.html" target="_blank"><img src="img/jacket/monotonelandscape_ep.jpg"/></a><div class="content"><div class="header">モノトーンランドスケープ EP</div><div class="meta">#楽曲 #配信 #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="jumping new gears" href="https://twitter.com/sato_EFX_Forest/status/1233331334552010752" target="_blank"><img src="img/jacket/jumping_new_gears.jpg"/></a><div class="content"><div class="header">jumping new gears</div><div class="meta">#CD #楽曲 #合同 #紙ジャケ #オリジナル #EFX Forest</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="Alice footstep2" href="contents/work_2019_01.html" target="_blank"><img src="img/jacket/alice_footstep2.jpg"/></a><div class="content"><div class="header">アリスのあしあと2;モノトーンランドスケープ</div><div class="meta">#本 #CD #楽曲 #フルカラー #イラスト #変形裁断 #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="Hack me." href="contents/work_2018_03.html" target="_blank"><img src="img/jacket/hack_me.jpg"/></a><div class="content"><div class="header">Hack me. EP</div><div class="meta">#配信 #楽曲 #オリジナル #GUMI #Vocaloid</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="Closing me." href="contents/work_2018_02.html" target="_blank"><img src="img/jacket/closing_me.jpg"/></a><div class="content"><div class="header">Closing me.</div><div class="meta">#本 #マンガ #合同 #オリジナル #東北産バニラ麺</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="our new gears" href="https://www.melonbooks.co.jp/detail/detail.php?product_id=468304" target="_blank"><img src="img/jacket/our_new_gears.jpg"/></a><div class="content"><div class="header">our new gears</div><div class="meta">#CD #楽曲 #合同 #紙ジャケ #オリジナル #EFX Forest</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="my new gear" href="https://booth.pm/ja/items/855090" target="_blank"><img src="img/jacket/my_new_gear.jpg"/></a><div class="content"><div class="header">my new gear</div><div class="meta">#CD #楽曲 #合同 #紙ジャケ #オリジナル #EFX Forest</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="Alice footstep" href="contents/work_2018_01.html" target="_blank"><img src="img/jacket/alice_footstep.jpg"/></a><div class="content"><div class="header">アリスのあしあと</div><div class="meta">#本 #配信 #楽曲 #フルカラー #イラスト #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="kimagure" href="contents/work_2017_07.html" target="_blank"><img src="img/jacket/kimagure.jpg"/></a><div class="content"><div class="header">ある日の気まぐれ暗示学</div><div class="meta">#本 #マンガ #合同 #オリジナル #東北産バニラ麺</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="reloaded ep" href="contents/work_2017_06.html" target="_blank"><img src="img/jacket/reloaded_ep.jpg"/></a><div class="content"><div class="header">Reloaded EP</div><div class="meta">#楽曲 #配信 #オリジナル</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="wonderland" href="contents/work_2017_05.html" target="_blank"><img src="img/jacket/wonderland.jpg"/></a><div class="content"><div class="header">淡彩色のワンダーランド</div><div class="meta">#CD #楽曲 #紙ジャケ #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="dropout reload" href="contents/work_2017_04.html" target="_blank"><img src="img/jacket/dropout_reload.jpg"/></a><div class="content"><div class="header">Dropout Reload</div><div class="meta">#本 #小説 #合同 #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="uchinoko_rakugaki" href="contents/work_2017_03.html" target="_blank"><img src="img/jacket/uchinoko_rakugaki.jpg"/></a><div class="content"><div class="header">uchinoko_world rakugaki book 1.5</div><div class="meta">#本 #イラスト #コピ本 #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="kancolle_rakugaki" href="contents/work_2017_02.html" target="_blank"><img src="img/jacket/kancolle_rakugaki.jpg"/></a><div class="content"><div class="header">asnomi rakugaki book 2017(kancolle)</div><div class="meta">#本 #イラスト #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="exchange" href="https://r3com01.tumblr.com/" target="_blank"><img src="img/jacket/exchange.jpg"/></a><div class="content"><div class="header">エクスチェンジ!! - Kancolle Imagesong Compilation Vol.1 -</div><div class="meta">#CD #楽曲 #合同 #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="we are destroyer" href="contents/work_2017_01.html" target="_blank"><img src="img/jacket/we_are_destroyer.jpg"/></a><div class="content"><div class="header">私達はデストロイヤー</div><div class="meta">#CD #楽曲 #配信 #紙ジャケ #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="nijimidero" href="contents/work_2016_04.html" target="_blank"><img src="img/jacket/nijimidero.jpg"/></a><div class="content"><div class="header">にじみ出ろ。</div><div class="meta">#本 #マンガ #合同 #オリジナル #東北産バニラ麺</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="catchy landscape" href="contents/work_2016_03.html" target="_blank"><img src="img/jacket/catchy_landscape.jpg"/></a><div class="content"><div class="header">Catchy Landscape</div><div class="meta">#本 #配信 #楽曲 #フルカラー #イラスト #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="maidol2" href="https://sixthsense.ddo.jp/works/hourai25/" target="_blank"><img src="img/jacket/maidol2.jpg"/></a><div class="content"><div class="header">m@idol!!</div><div class="meta">#本 #小説 #合同 #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="unreal" href="contents/work_2016_02.html" target="_blank"><img src="img/jacket/unreal.jpg"/></a><div class="content"><div class="header">unreal</div><div class="meta">#CD #楽曲 #配信 #紙ジャケ #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="dropout after" href="contents/work_2016_01.html" target="_blank"><img src="img/jacket/dropout_after.jpg"/></a><div class="content"><div class="header">Dropout After</div><div class="meta">#本 #フルカラー #イラスト #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="hutaribocchi no yoruni" href="contents/work_2015_04.html" target="_blank"><img src="img/jacket/hutaribocchi_no_yoruni.jpg"/></a><div class="content"><div class="header">ふたりぼっちの夜に</div><div class="meta">#CD #楽曲 #紙ジャケ #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="re" href="contents/work_2015_03.html" target="_blank"><img src="img/jacket/re.png"/></a><div class="content"><div class="header">RE</div><div class="meta">#本 #マンガ #艦これ #総集編</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="grasp the worlds end" href="contents/work_2015_02.html" target="_blank"><img src="img/jacket/grasp_the_worlds_end.jpg"/></a><div class="content"><div class="header">Grasp the World's End</div><div class="meta">#楽曲 #配信 #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="selfish fuzzy" href="contents/work_2015_01.html" target="_blank"><img src="img/jacket/selfish_fuzzy.jpg"/></a><div class="content"><div class="header">Selfish girls in the Fuzzy room</div><div class="meta">#本 #マンガ #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="midnight under" href="contents/work_2014_05.html" target="_blank"><img src="img/jacket/midnight_under.jpg"/></a><div class="content"><div class="header">ミッドナイトアンダー</div><div class="meta">#CD #楽曲 #紙ジャケ #オリジナル #淡彩世界のルポルタージュ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="hysteric lastdance" href="contents/work_2014_04.html" target="_blank"><img src="img/jacket/hysteric_lastdance.jpg"/></a><div class="content"><div class="header">ヒステリックラストダンス</div><div class="meta">#本 #マンガ #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="maidol" href="http://sixthsense.ddo.jp/works/kc_batsubyo/" target="_blank"><img src="img/jacket/maidol.jpg"/></a><div class="content"><div class="header">m@idol!</div><div class="meta">#本 #小説 #合同 #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="hutaribocchi" href="contents/work_2014_03.html" target="_blank"><img src="img/jacket/hutaribocchi.jpg"/></a><div class="content"><div class="header">ふたりぼっち</div><div class="meta">#本 #マンガ #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="akagi and maikaze" href="contents/work_2014_02.html" target="_blank"><img src="img/jacket/akagi_and_maikaze.jpg"/></a><div class="content"><div class="header">舞風ちゃんと赤城さん</div><div class="meta">#本 #マンガ #艦これ #コピ本</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="kurai nigate" href="contents/work_2014_01.html" target="_blank"><img src="img/jacket/kurai_nigate.jpg"/></a><div class="content"><div class="header">暗い雰囲気は苦手です！</div><div class="meta">#本 #マンガ #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div><div class="card"><a class="image" rel="kutikukan" href="contents/work_2013_01.html" target="_blank"><img src="img/jacket/kutikukan.jpg"/></a><div class="content"><div class="header">駆逐艦娘かわいい</div><div class="meta">#本 #マンガ #艦これ</div><div class="description"> </div><div class="extra content"> </div></div></div></div><div class="ui vertical segment inverted"><div class="ui container"><div class="ui stackable divided equal height stackable grid"><div class="middle aligned three column row"><div class="column"><div class="tiny image"><img src="./favicon.ico" alt="favicon" width="30px"></div><h5>あすのみ</h5><p>作曲する絵描き。</p></div><div class="column"><p>ふわふわした淡いキャラクター・涼し気な孤独感を身に纏うイラスト、情景豊かな楽曲による唯一無二のグルーブ感を演出します。<br>依頼はメールか各SNSから</p></div><div class="column"><div class="extra"><a class="ui label" href="http://twitter.com/xm_igra3" target="_blank"><i class="twitter icon">Twitter</i></a><a class="ui label" href="https://www.pixiv.net/users/1591078" target="_blank">Pixiv</a><a class="ui label" href="https://note.com/asnomi" target="_blank">Note</a><a class="ui label" href="https://soundcloud.com/xm_igr" target="_blank"><i class="soundcloud icon">SoundCloud</i></a><a class="ui label" href="https://www.youtube.com/channel/UCdLmvCWCcVCvQcjZ9hBX5VQ" target="_blank"><i class="youtube icon">Youtube</i></a><a class="ui label" href="https://xm-igr.tumblr.com/" target="_blank"><i class="tumblr icon">Tumblr</i></a></div></div></div></div></div></div><div class="ui vertical footer segment inverted"><div class="ui container"><footer class="text-center"><a href="https://dev.asnomi.com" target="_blank"> <h5>(C) 2012-2021 asnomi studio | asnomi.com@gmail.com</h5></a></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script></div></div></body>

pug/discography.pug
//- --------------------------------------------------------------------------------------
//- discography
//- Coded by Pug

//- Include modules
  - var.pug
  - head.pug
  - nav.pug
  - footer.pug

//- global var
include ./include/var.pug

//- local var
- var title = "asnomi studio/discography";
- var ogpurl = "https://s3-ap-northeast-1.amazonaws.com/asnomi.com/img/ogp.jpg";

// functions
//- disco_card 
  - arg 0: image rel
  - arg 1: product page url
  - arg 2: image url
  - arg 3: product name
  - arg 4: product tags
mixin disco_card(items)
  div.card
    a(rel=items[0] href=items[1] target="_blank").image
      img(src=items[2])
    div.content
      div.header #{items[3]}
      div.meta #{items[4]}
      div.description 
      div.extra.content 

//- --------------------------------------------------------------------------------------

//- header
include ./include/head.pug

body#fadein

  div.ui.six.stackable.doubling.cards.aligned.center
    +disco_card(['rerec collection 1', 'contents/2021/1.html', 'img/jacket/rerec_collection_1.jpg', 'ReRec Collection i', '#楽曲 #配信 #オリジナル #ベストアルバム'])
    +disco_card(['reloaded_ep remaster', 'contents/2020/3.html', 'img/jacket/reloaded_remaster.jpg', 'Reloaded Remastered', '#楽曲 #配信 #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['wonderland remaster', 'contents/2020/2.html', 'img/jacket/wonderland_remaster.jpg', '淡彩色のワンダーランド Remastered', '#楽曲 #配信 #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['Monotone Landscape', 'contents/work_2020_01.html', 'img/jacket/monotonelandscape_ep.jpg', 'モノトーンランドスケープ EP', '#楽曲 #配信 #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['jumping new gears', 'https://twitter.com/sato_EFX_Forest/status/1233331334552010752', 'img/jacket/jumping_new_gears.jpg', 'jumping new gears', '#CD #楽曲 #合同 #紙ジャケ #オリジナル #EFX Forest'])
    +disco_card(['Alice footstep2', 'contents/work_2019_01.html', 'img/jacket/alice_footstep2.jpg', 'アリスのあしあと2;モノトーンランドスケープ', '#本 #CD #楽曲 #フルカラー #イラスト #変形裁断 #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['Hack me.', 'contents/work_2018_03.html', 'img/jacket/hack_me.jpg', 'Hack me. EP', '#配信 #楽曲 #オリジナル #GUMI #Vocaloid'])
    +disco_card(['Closing me.', 'contents/work_2018_02.html', 'img/jacket/closing_me.jpg', 'Closing me.', '#本 #マンガ #合同 #オリジナル #東北産バニラ麺'])
    +disco_card(['our new gears', 'https://www.melonbooks.co.jp/detail/detail.php?product_id=468304', 'img/jacket/our_new_gears.jpg', 'our new gears', '#CD #楽曲 #合同 #紙ジャケ #オリジナル #EFX Forest'])
    +disco_card(['my new gear', 'https://booth.pm/ja/items/855090', 'img/jacket/my_new_gear.jpg', 'my new gear', '#CD #楽曲 #合同 #紙ジャケ #オリジナル #EFX Forest'])
    +disco_card(['Alice footstep', 'contents/work_2018_01.html', 'img/jacket/alice_footstep.jpg', 'アリスのあしあと', '#本 #配信 #楽曲 #フルカラー #イラスト #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['kimagure', 'contents/work_2017_07.html', 'img/jacket/kimagure.jpg', 'ある日の気まぐれ暗示学', '#本 #マンガ #合同 #オリジナル #東北産バニラ麺'])
    +disco_card(['reloaded ep', 'contents/work_2017_06.html', 'img/jacket/reloaded_ep.jpg', 'Reloaded EP', '#楽曲 #配信 #オリジナル'])
    +disco_card(['wonderland', 'contents/work_2017_05.html', 'img/jacket/wonderland.jpg', '淡彩色のワンダーランド', '#CD #楽曲 #紙ジャケ #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['dropout reload', 'contents/work_2017_04.html', 'img/jacket/dropout_reload.jpg', 'Dropout Reload', '#本 #小説 #合同 #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['uchinoko_rakugaki', 'contents/work_2017_03.html', 'img/jacket/uchinoko_rakugaki.jpg', 'uchinoko_world rakugaki book 1.5', '#本 #イラスト #コピ本 #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['kancolle_rakugaki', 'contents/work_2017_02.html', 'img/jacket/kancolle_rakugaki.jpg', 'asnomi rakugaki book 2017(kancolle)', '#本 #イラスト #艦これ'])
    +disco_card(['exchange', 'https://r3com01.tumblr.com/', 'img/jacket/exchange.jpg', 'エクスチェンジ!! - Kancolle Imagesong Compilation Vol.1 -', '#CD #楽曲 #合同 #艦これ'])
    +disco_card(['we are destroyer', 'contents/work_2017_01.html', 'img/jacket/we_are_destroyer.jpg', '私達はデストロイヤー', '#CD #楽曲 #配信 #紙ジャケ #艦これ'])
    +disco_card(['nijimidero', 'contents/work_2016_04.html', 'img/jacket/nijimidero.jpg', 'にじみ出ろ。', '#本 #マンガ #合同 #オリジナル #東北産バニラ麺'])
    +disco_card(['catchy landscape', 'contents/work_2016_03.html', 'img/jacket/catchy_landscape.jpg', 'Catchy Landscape', '#本 #配信 #楽曲 #フルカラー #イラスト #艦これ'])
    +disco_card(['maidol2', 'https://sixthsense.ddo.jp/works/hourai25/', 'img/jacket/maidol2.jpg', 'm@idol!!', '#本 #小説 #合同 #艦これ'])
    +disco_card(['unreal', 'contents/work_2016_02.html', 'img/jacket/unreal.jpg', 'unreal', '#CD #楽曲 #配信 #紙ジャケ #艦これ'])
    +disco_card(['dropout after', 'contents/work_2016_01.html', 'img/jacket/dropout_after.jpg', 'Dropout After', '#本 #フルカラー #イラスト #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['hutaribocchi no yoruni', 'contents/work_2015_04.html', 'img/jacket/hutaribocchi_no_yoruni.jpg', 'ふたりぼっちの夜に', '#CD #楽曲 #紙ジャケ #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['re', 'contents/work_2015_03.html', 'img/jacket/re.png', 'RE', '#本 #マンガ #艦これ #総集編'])
    +disco_card(['grasp the worlds end', 'contents/work_2015_02.html', 'img/jacket/grasp_the_worlds_end.jpg', 'Grasp the World\'s End', '#楽曲 #配信 #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['selfish fuzzy', 'contents/work_2015_01.html', 'img/jacket/selfish_fuzzy.jpg', 'Selfish girls in the Fuzzy room', '#本 #マンガ #艦これ'])
    +disco_card(['midnight under', 'contents/work_2014_05.html', 'img/jacket/midnight_under.jpg', 'ミッドナイトアンダー', '#CD #楽曲 #紙ジャケ #オリジナル #淡彩世界のルポルタージュ'])
    +disco_card(['hysteric lastdance', 'contents/work_2014_04.html', 'img/jacket/hysteric_lastdance.jpg', 'ヒステリックラストダンス', '#本 #マンガ #艦これ'])
    +disco_card(['maidol', 'http://sixthsense.ddo.jp/works/kc_batsubyo/', 'img/jacket/maidol.jpg', 'm@idol!', '#本 #小説 #合同 #艦これ'])
    +disco_card(['hutaribocchi', 'contents/work_2014_03.html', 'img/jacket/hutaribocchi.jpg', 'ふたりぼっち', '#本 #マンガ #艦これ'])
    +disco_card(['akagi and maikaze', 'contents/work_2014_02.html', 'img/jacket/akagi_and_maikaze.jpg', '舞風ちゃんと赤城さん', '#本 #マンガ #艦これ #コピ本'])
    +disco_card(['kurai nigate', 'contents/work_2014_01.html', 'img/jacket/kurai_nigate.jpg', '暗い雰囲気は苦手です！', '#本 #マンガ #艦これ'])
    +disco_card(['kutikukan', 'contents/work_2013_01.html', 'img/jacket/kutikukan.jpg', '駆逐艦娘かわいい', '#本 #マンガ #艦これ'])

    //- footer

  include ./include/footer.pug
