docroot/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Style-Type" content="text/javascript"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="keywords" content="アイスノミ,asnomi,あすのみ,asnomi studio"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta property="og:description" content="あすのみのポートフォリオサイトです。"><meta property="og:title" content="asnomi studio"><meta property="og:url" content="https://dev.asnomi.com"><meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/asnomi.com/img/ogp.jpg"><title>ASNOMI STUDIO</title><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="../style/override_style.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script></head></html><body id="fadein"><div><div class="entrance_top toptitle"><h1 class="ui header">asnomi studio</h1></div><div class="ui two column stackable grid"><div class="middle aligned two column row"><div class="column"><div class="segment"><img class="ui bordered fluid image" src="img/entrance/entrance_rerec1.jpg"/></div></div><div class="column"><div class="ui items"><div class="item"><div class="content"><div class="header"><span>新譜リリース&amp;サイトリニューアル</span></div><div class="meta"><span>2021/4/3</span></div><div class="description"><span>あすのみ初の再録フルアルバムが配信発売開始です。ついでにホームページをレスポンシブ対応しました。</span></div><div class="extra"><ui class="green labels"><a class="ui label" href="./contents/work_2021_01.html">詳細</a></ui></div></div></div></div><div class="ui divider"></div></div><div class="column"><div class="segment"><img class="ui bordered fluid image" src="img/entrance/entrance_new.jpg"/></div></div><div class="column"><div class="ui items"><div class="item"><div class="content"><div class="header"><span>ポートフォリオサイト リニューアル</span></div><div class="meta"><span>2020/11/06</span></div><div class="description"><span>ホームページがリニューアルオープンしました。</span></div><div class="extra"><ui class="green labels"><a class="ui label" href="./biography.html">詳細</a></ui></div></div></div></div><div class="ui divider"></div></div><div class="column"><div class="segment"><img class="ui bordered fluid image" src="img/entrance/entrance_s3-natsuzora.jpg"/></div></div><div class="column"><div class="ui items"><div class="item"><div class="content"><div class="header"><span>新曲「夏空」SoundCloudで配信中</span></div><div class="meta"><span>2020/8/30</span></div><div class="description"><span>シーズン3プロジェクト</span></div><div class="extra"><ui class="green labels"><a class="ui label" href="https://soundcloud.com/xm_igr/natsuzora">詳細</a></ui></div></div></div></div><div class="ui divider"></div></div><div class="column"><div class="segment"><img class="ui bordered fluid image" src="img/entrance/entrance_s3-ameno.jpg"/></div></div><div class="column"><div class="ui items"><div class="item"><div class="content"><div class="header"><span>新曲「雨の日の歌」SoundCloudで配信中</span></div><div class="meta"><span>2020/7/19</span></div><div class="description"><span>シーズン3プロジェクト</span></div><div class="extra"><ui class="green labels"><a class="ui label" href="https://soundcloud.com/xm_igr/rainydaysong">詳細</a></ui></div></div></div></div><div class="ui divider"></div></div><div class="column"><div class="segment"><img class="ui bordered fluid image" src="img/entrance/entrance_wonderland_remaster.jpg"/></div></div><div class="column"><div class="ui items"><div class="item"><div class="content"><div class="header"><span>淡彩色のワンダーランド Remastered ストリーミング配信開始</span></div><div class="meta"><span>2020/7/12</span></div><div class="description"><span>2017年に頒布した「淡彩色のワンダーランド」がリマスターされて帰ってきました。Apple Musicなどでストリーミング配信中。</span></div><div class="extra"><ui class="green labels"><a class="ui label" href="./contents/work_2020_02.html">詳細</a></ui></div></div></div></div><div class="ui divider"></div></div><div class="column"><div class="segment"><img class="ui bordered fluid image" src="img/entrance/entrance_disco.jpg"/></div></div><div class="column"><div class="ui items"><div class="item"><div class="content"><div class="header"><span>過去作品はこちら↓</span></div><div class="meta"><span>Discography</span></div><div class="description"><span></span></div><div class="extra"><ui class="green labels"><a class="ui label" href="../discography.html">詳細</a></ui></div></div></div></div><div class="ui divider"></div></div></div></div><div class="ui vertical segment inverted"><div class="ui container"><div class="ui stackable divided equal height stackable grid"><div class="middle aligned three column row"><div class="column"><h5>あすのみ</h5><p>作曲する絵描き。</p></div><div class="column"><p>ふわふわした淡いキャラクター・涼し気な孤独感を身に纏うイラスト、情景豊かな楽曲による唯一無二のグルーブ感を演出します。<br>依頼はメールか各SNSから</p></div><div class="column"><div class="extra"><a class="ui label" href="http://twitter.com/xm_igra3" target="_blank"><i class="twitter icon">Twitter</i></a><a class="ui label" href="https://www.pixiv.net/users/1591078" target="_blank">Pixiv</a><a class="ui label" href="https://note.com/asnomi" target="_blank">Note</a><a class="ui label" href="https://soundcloud.com/xm_igr" target="_blank"><i class="soundcloud icon">SoundCloud</i></a><a class="ui label" href="https://www.youtube.com/channel/UCdLmvCWCcVCvQcjZ9hBX5VQ" target="_blank"><i class="youtube icon">Youtube</i></a><a class="ui label" href="https://xm-igr.tumblr.com/" target="_blank"><i class="tumblr icon">Tumblr</i></a></div></div></div></div></div></div></div><div class="ui vertical footer segment inverted"><div class="ui container"><footer class="text-center"><a href="https://dev.asnomi.com" target="_blank"> <h5>(C) 2012-2021 asnomi studio | asnomi.com@gmail.com</h5></a></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script></div></div></body>

pug/index.pug
//- --------------------------------------------------------------------------------------
//- index
//- Coded by Pug

//- Include modules
  - var.pug
  - head.pug
  - nav.pug
  - footer.pug

//- global var
include ./include/var.pug

//- local var
- var title = "asnomi studio";
- var ogpurl = "https://s3-ap-northeast-1.amazonaws.com/asnomi.com/img/ogp.jpg";

//- functions
//- topnews and news
  - arg 0: TopComment
  - arg 1: Date
  - arg 2: image url
  - arg 3: image url over link(sample page)
  - arg 4: product link
  - arg 5: subComment
mixin topnews(items)
  li.list-group-item.list-group-item-action.flex-column.align-items-start.bg-transparent
    div.d-flex.justify-content-between
      h5.mt-10.mb-1.text-dark 
        div.badge.badge-primary
          span New
        | #{items[0]}
      small #{items[1]}
    a(href=items[2] target="_blank")
      img(src=items[3] alt="jacket" width="300px").img-fluid
    p.mt-1.mb-1
      small
        a(href=items[4]) #{items[5]}

mixin news(items)
  li.list-group-item.list-group-item-action.flex-column.align-items-start.bg-transparent
    div.d-flex.justify-content-between
      h5.mt-10.mb-1.text-dark #{items[0]}
      small #{items[1]}
    a(href=items[2] target="_blank")
      img(src=items[3] alt="jacket" width="300px").img-fluid
    p.mt-1.mb-1
      small
        a(href=items[4]) #{items[5]}

//- index_card and index_card_new
  - arg 0: Date
  - arg 1: Title
  - arg 2: Comment
  - arg 3: Product link
  - arg 4: Shop link
  - arg 5: Image URL
//- mixin index_card(items)
//-   div.brack.column
//-     div.ui.card
//-       div.image
//-         img(src=items[5])
//-       div.content
//-         p.header
//-           #{items[1]}
//-         div.meta
//-           span.date
//-             #{items[2]}
//-         div.description
//-           #{items[3]}
//-       div.example.content
//-         ui.blue.labels
//-           a.ui.label 詳しく

mixin index_card(items)
  div.column
    div.segment
      img(src=items[4]).ui.bordered.fluid.image
  div.column
    div.ui.items
      div.item
        div.content
          div.header
            span #{items[1]}
          div.meta
            span #{items[0]}
          div.description
            span #{items[2]}
          div.extra
            ui.green.labels
              a(href=items[3]).ui.label 詳細
    div.ui.divider

//- --------------------------------------------------------------------------------------

//- header
include ./include/head.pug
body#fadein
  div

    div.entrance_top.toptitle
      h1.ui.header asnomi studio

    div.ui.two.column.stackable.grid
      div.middle.aligned.two.column.row
        +index_card(['2021/4/3', '新譜リリース&サイトリニューアル', 'あすのみ初の再録フルアルバムが配信発売開始です。ついでにホームページをレスポンシブ対応しました。', './contents/work_2021_01.html', 'img/entrance/entrance_rerec1.jpg'])
        +index_card(['2020/11/06', 'ポートフォリオサイト リニューアル', 'ホームページがリニューアルオープンしました。', './biography.html', 'img/entrance/entrance_new.jpg'])
        +index_card(['2020/8/30', '新曲「夏空」SoundCloudで配信中', 'シーズン3プロジェクト', 'https://soundcloud.com/xm_igr/natsuzora', 'img/entrance/entrance_s3-natsuzora.jpg'])
        +index_card(['2020/7/19', '新曲「雨の日の歌」SoundCloudで配信中', 'シーズン3プロジェクト', 'https://soundcloud.com/xm_igr/rainydaysong', 'img/entrance/entrance_s3-ameno.jpg'])
        +index_card(['2020/7/12', '淡彩色のワンダーランド Remastered ストリーミング配信開始', '2017年に頒布した「淡彩色のワンダーランド」がリマスターされて帰ってきました。Apple Musicなどでストリーミング配信中。', './contents/work_2020_02.html', 'img/entrance/entrance_wonderland_remaster.jpg'])
        +index_card(['Discography', '過去作品はこちら↓', '', '../discography.html', 'img/entrance/entrance_disco.jpg'])
  
    //- footer

    div.ui.vertical.segment.inverted
      div.ui.container
        div.ui.stackable.divided.equal.height.stackable.grid
          div.middle.aligned.three.column.row
            div.column
              h5 あすのみ
              p 作曲する絵描き。
            div.column
              p
                | ふわふわした淡いキャラクター・涼し気な孤独感を身に纏うイラスト、情景豊かな楽曲による唯一無二のグルーブ感を演出します。
                br
                | 依頼はメールか各SNSから
            div.column
              div.extra
                a(href="http://twitter.com/xm_igra3" target="_blank").ui.label
                  i.twitter.icon Twitter
                a(href="https://www.pixiv.net/users/1591078" target="_blank").ui.label Pixiv
                a(href="https://note.com/asnomi" target="_blank").ui.label Note
                a(href="https://soundcloud.com/xm_igr" target="_blank").ui.label
                  i.soundcloud.icon SoundCloud
                a(href="https://www.youtube.com/channel/UCdLmvCWCcVCvQcjZ9hBX5VQ" target="_blank").ui.label
                  i.youtube.icon Youtube
                a(href="https://xm-igr.tumblr.com/" target="_blank").ui.label
                  i.tumblr.icon Tumblr
  
  div.ui.vertical.footer.segment.inverted
      div.ui.container
        //- nav
        include ./include/footer.pug
